services:
  paperboy:
    build: 
      context: ./paperboy
      dockerfile: ./Dockerfile
    container_name: paperboy
    volumes:
      - ./paperboy:/app/shared
      - paperboy_data:/app/data
    env_file:
      - .env

volumes:
  paperboy_data: